description "Blue Green Demo"
author "Iskandar"

start on runlevel [3]
stop on shutdown

expect fork

script
    cd /app
    java -jar target/blue-green-demo.jar --server.port=80
    emit demoservice_running
end script